deviceName = Nexus 5
versionInfo = 6.0.1
platformName = Android
noReset = true
driverPath = /usr/local/bin/chromedriver
localUrl = http://127.0.0.1:4723/wd/hub
appPaths = /Users/nishantpatel/Documents/GitHub/automation/app/NeoSampleWithPod.app
dataProvider = /src/main/resources/ExcelFiles/Dataprovider_neoApp.xlsx